([('app1.exe',
   'D:\\10 python applications\\1. Interactive '
   'Dictionary\\build\\app1\\app1.exe',
   'EXECUTABLE'),
  ('app1.exe.manifest',
   'D:\\10 python applications\\1. Interactive '
   'Dictionary\\build\\app1\\app1.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('select',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\test\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\10 python applications\\1. Interactive '
   'Dictionary\\build\\app1\\base_library.zip',
   'DATA')],)
